# MiscTutorials

./: .gitignore  README.md  pom.xml
api_test/: pom.xml
api_test/src/main/java/org/kd/webservice/common/: AuthorityUtils.java  BuggyserviceConfig.java
api_test/src/main/java/org/kd/webservice/common/repo/: BWLoginRepo.java  Roles.java
api_test/src/main/java/org/kd/webservice/controller/: AdminMgmt.java  AuthorMgmt.java
api_test/src/main/java/org/kd/webservice/dao/: AuthorRepo.java  BookRepo.java  LibraryRepo.java  Repo.java
api_test/src/main/java/org/kd/webservice/entities/: Author.java  Book.java  ExternalLibrary.java  Library.java
api_test/src/main/java/org/kd/webservice/main/: Webservice.java
api_test/src/main/resources/postman/: webservice.postman_collection.json
api_test/src/test/java/dao/: AuthorRepoIntegrationTest.java  BookRepoIntegrationTest.java  LibraryRepoIntegrationTest.java
api_test/src/test/java/webservice/endpoints/: EndpointTest.java
performance_test/: pom.xml
ui_test/: pom.xml
ui_test/src/test/java/org/kd/pages/: BasePage.java
ui_test/src/test/java/org/kd/pages/seleniumeasy/: PO_DualListBox.java  WO_Footer.java  WO_SideMenu.java
ui_test/src/test/java/org/kd/testcase/: BaseTest.java
ui_test/src/test/java/org/kd/testcase/seleniumeasy/: TestSeleniumEasy.java
